# Xyz-Project

xyz/: pom.xml  testng.xml  testng_Smoke.xml  testng_read.xml  testng_regression.xml
xyz/src/test/java/xyz/Tests/: ContactsTest.java  LeadsTest.java  OrganizationTest.java  ReadDataFromCmdTest.java
xyz/test-output/: emailable-report.html  index.html  testng-results.xml
xyz/test-output/Default suite/: Default test.html  Default test.xml
xyz/test-output/Suite/: Test.html  Test.xml
xyz/test-output/junitreports/: TEST-xyz.Tests.ContactsTest.xml  TEST-xyz.Tests.LeadsTest.xml  TEST-xyz.Tests.OrganizationTest.xml  TEST-xyz.Tests.ReadDataFromCmdTest.xml
xyz/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
xyz/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
